# ProgressSoft-PhoneBook

./: PhoneBook.sln  README.md
PhoneBook/: PhoneBook.csproj  Startup.cs  appsettings.json
PhoneBook/Areas/Api/Controllers/: UploadController.cs
PhoneBook/Controllers/: BusinessCardController.cs  HomeController.cs
PhoneBook/Data/: ApplicationDbContext.cs
PhoneBook/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210614203750_Initial migration.Designer.cs  20210614203750_Initial migration.cs  ApplicationDbContextModelSnapshot.cs
PhoneBook/Models/: CsvLine.cs  Enums.cs  IOExtension.cs  PhoneBookEntity.cs  PhoneBookViewModel.cs
PhoneBook/Properties/: launchSettings.json
PhoneBook/Views/BusinessCard/: Create.cshtml  Index.cshtml
PhoneBook/Views/Shared/: _Layout.cshtml
PhoneBook/wwwroot/files/: Bill-Gates.csv  Bill-Gates.xml  BusinessCard.xml
